{
  "name": "teachat_back",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "args": ["node-env=production"]
      },
      "configurations": {
        "development": {
          "args": ["node-env=development"]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "teachat_back:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "teachat_back:build:development"
        },
        "production": {
          "buildTarget": "teachat_back:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    },
    "migration:gen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node --project tsconfig.app.json ../../node_modules/typeorm/cli migration:generate src/migrations/{args.name} --pretty -d src/database/datasource.ts",
        "forwardAllArgs": true,
        "cwd": "{projectRoot}"
      }
    },

    "migration:create": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../node_modules/.bin/typeorm migration:create src/migrations/{args.name}",
        "forwardAllArgs": true,
        "cwd": "{projectRoot}"
      }
    },
    "migration:run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node --project tsconfig.app.json ../../node_modules/typeorm/cli migration:run -d src/database/datasource.ts",
        "cwd": "{projectRoot}"
      }
    }
  }
}
